<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="us.proximal.spellwithme.view.Prime">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Prime"
        android:id="@+id/textPrimeTitle"
        android:layout_marginTop="8dp"

        android:layout_centerHorizontal="true"

        />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text=" "
        android:id="@+id/textPrimeRow1"

        android:layout_below="@+id/textPrimeTitle"
        android:layout_marginTop="0dp"
        android:layout_alignParentLeft="true"


        />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DB Exists"
        android:id="@+id/buttonPrimeDatabaseExists"

        android:layout_alignTop="@+id/textPrimeRow1"
        android:layout_toRightOf="@+id/textPrimeRow1"

        />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DB Create"
        android:id="@+id/buttonPrimeDatabaseCreate"


        android:layout_alignTop="@+id/buttonPrimeDatabaseExists"
        android:layout_toRightOf="@+id/buttonPrimeDatabaseExists"

        />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DB Delete"
        android:id="@+id/buttonPrimeDatabaseDelete"


        android:layout_alignTop="@+id/buttonPrimeDatabaseCreate"
        android:layout_toRightOf="@+id/buttonPrimeDatabaseCreate"

        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text=" "
        android:id="@+id/textPrimeRow2"

        android:layout_below="@+id/textPrimeRow1"
        android:layout_marginTop="40dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"

        />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Prime Words"
        android:id="@+id/buttonPrimeWords"

        android:layout_alignTop="@+id/textPrimeRow2"
        android:layout_toRightOf="@+id/textPrimeRow2"

        />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Prime Questions"
        android:id="@+id/buttonPrimeQuestions"


        android:layout_toRightOf="@+id/buttonPrimeWords"
        android:layout_alignTop="@+id/buttonPrimeWords"

        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text=" "
        android:id="@+id/textPrimeRow3"

        android:layout_below="@+id/textPrimeRow2"
        android:layout_marginTop="40dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"

        />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Toast Word"
        android:id="@+id/buttonPrimeToastWord"

        android:layout_toRightOf="@+id/textPrimeRow3"
        android:layout_alignTop="@+id/textPrimeRow3"

        />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Toast Question"
        android:id="@+id/buttonPrimeToastQuestion"


        android:layout_toRightOf="@+id/buttonPrimeToastWord"
        android:layout_alignTop="@+id/buttonPrimeToastWord"

        />



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text=" "
        android:id="@+id/textPrimeRow4"

        android:layout_below="@+id/textPrimeRow3"
        android:layout_marginTop="40dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"

        />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Toast Words"
        android:id="@+id/buttonPrimeToastWords"


        android:layout_toRightOf="@+id/textPrimeRow4"
        android:layout_alignTop="@+id/textPrimeRow4"

        />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Toast Questions"
        android:id="@+id/buttonPrimeToastQuestions"

        android:layout_toRightOf="@+id/buttonPrimeToastWords"
        android:layout_alignTop="@+id/buttonPrimeToastWords"

        />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Toast Answers"
        android:id="@+id/buttonPrimeToastAnswers"

        android:layout_toRightOf="@+id/buttonPrimeToastQuestions"
        android:layout_alignTop="@+id/buttonPrimeToastQuestions"

        />



</RelativeLayout>
